
'''
[S/W 문제해결 응용] 1일차 - 암호코드 스캔 D5

어떤 국가에서는 자국 내 방송국에서 스파이가 활동하는 사실을 알아냈다. 스파이는 영상물에 암호 코드를 삽입하여 송출하고 있었다.
암호 코드는 국가 내 중요 시설을 의미하는 숫자임을 알아냈다. 암호 코드의 규칙은 아래와 같다.
 
1. 총 8개의 숫자로 이루어져 있다.
2. 앞 7자리는 상품 고유의 번호를 나타내며, 마지막 자리는 검증 코드를 나타낸다.
    - 검증코드는 아래와 같은 방법으로 계산한다.
    “(홀수 자리의 합 x 3) + 짝수 자리의 합 + 검증 코드” 가 10의 배수가 되어야 한다.
    상품 고유의 번호가 8801234일 경우,
    “( ( 8 + 0 + 2 + 4 ) x 3 ) + ( 8 + 1 + 3 ) + 검증 코드”
    = “42 + 12 + 검증 코드”
    = “54 + 검증 코드” 가 10 의 배수가 되어야 하므로, 검증코드는 6이 되어야 한다
        그 외의 검증코드가 포함된 경우 비정상적인 암호코드다.
    즉, 88012346 이 정상적인 암호코드다.

A 업체에서는 이 암호코드들을 빠르고 정확하게 인식할 수 있는 스캐너를 개발하려고 한다. 스캐너의 성능은 아래와 같은 방법으로 측정된다.
1. 세로 2000. 가로 500 이하의 크기를 가진 직사각형 배열에 암호코드 정보가 포함되어 전달된다.
2. 배열은 16진수로 이루어져 있으며, 이 배열을 2진수로 변환하여 그 안에 포함되어 있는 암호코드 정보를 확인해야한다.
3. 배열에는 1개 이상의 암호코드가 존재한다. (모든 암호코드가 정상적인 암호코드임을 보장할 수 없다. 비정상적인 암호코드가 포함될 수 있다.)
4. 포함된 암호코드들의 고유번호와 검증코드를 확인하여 정상여부를 판별한 뒤 이 정상 암호코드들에 적혀있는 숫자들의 합을 출력한다.
5. 총 소요시간이 적을수록 성능이 좋은 것으로 간주된다.

배열에 포함되어 있는 암호코드의 세부 규칙은 아래와 같다.
- 암호코드 하나는 숫자 8개로 구성된다. (7개 고유번호 + 1개 검증코드) 암호코드가 일부만 표시된 경우는 없다. 모든 암호코드는 8개의 숫자로 구성되어 있다.
- 각 숫자 하나가 차지하는 최소 칸수는 7이다. (최소 7개 비트)  즉, 암호코드 하나의 최소 가로 길이는 56이다.
  두께가 가장 가는 경우에서의 각 숫자들을 표현하는 방식은 그림1을 참고하라.
- 암호코드의 가로 길이는 암호코드 선의 두께에 따라 달라지며 암호코드 선이 굵어질 경우, 56의 배수의 길이를 갖게 된다. 
  예를 들어 암호코드 숫자 하나가 14칸을 사용하는 경우, 암호코드 하나의 가로길이는 112가 된다. 암호코드 하나에 포함되는 암호코드 숫자들은 모두 동일한 크기를 갖는다.
  두께가 2배가 되었을 때 경우는 그림2를 참고하라.
- 암호코드의 시작 구분선, 종료 구분선은 별도로 존재하지 않는다.
- 암호코드의 세로 길이는 5 ~ 100 칸이다.
- 암호코드들이 붙어있는 경우는 존재하지 않는다. (각 암호코드의 둘레에는 최소 1칸 이상의 빈 공간이 존재한다.)

암호코드 정보가 포함된 2차원 배열을 입력으로 받아 정상적인 암호코드를 판별 후 출력하는 프로그램을 작성하라.

[입력]
표준 입력으로 T개의 테스트 케이스가 이어져서 주어진다.
각 테스트 케이스의 첫 줄에 두 자연수가 주어지는데 각각 배열의 세로 크기 N, 배열의 가로크기 M이다 (1≤N<2000, 1≤M<500).
그 다음 N 개의 줄에는 M개의 배열의 값이 주어진다. 문제의 모든 배열의 값은 16진수이다.

[출력]
각 테스트 케이스의 답을 순서대로 표준출력으로 출력하며, 각 케이스마다 줄의 시작에 “#C”를 출력하여야 한다. 이때 C는 케이스의 번호이다.
같은 줄에 빈칸을 하나 두고, 입력에 주어진 배열에서 정상적인 암호코드들에 포함된 숫자들의 합을 출력한다.

[참고]
각 테스트 케이스의 구성은 아래와 같다.
테스트 케이스	 N * M	암호코드 가로 길이	암호코드 개수
그룹 1	100 * 26	56	1
그룹 2	200 * 50	56 ~ 112	2
그룹 3	500 * 126	56 ~ 280	5
그룹 4	1000 * 250	제한 없음	제한 없음
그룹 5	2000 * 500	제한 없음	제한 없음

[예제 풀이]
1번 케이스의 암호코드 정보를 변환하면 아래와 같다.
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
01110110110001011101101100010110001000110100100110111011
 
이 숫자가 나타내는 정보는 각각 아래와 같다.
0111011(7) 0110001(5) 0111011(7) 0110001(5) 0110001(5) 0001101(0) 0010011(2) 0111011(7)
검증코드가 맞는지 살펴보면, (7 + 7 + 5 + 2) * 3 + 5 + 5 + 0 + 7 = 80 이므로 올바른 암호코드라고 할 수 있다. 따라서 1번의 출력 값은 38이 된다.
2번 케이스도 같은 방식으로 계산할 경우, 328D1AF6E4C9BB 는 14468227 이 되며, 검증코드가 틀렸음을 알 수 있다.
196EBC5A316C578 는 18694956이 되며, 검증코드가 맞음을 알 수 있다.
따라서 2번의 출력 값은 올바른 암호코드인 18694956의 값만 더한 48이 된다.
'''
# 입력
'''
2
16 26
00000000000000000000000000
00000000000000000000000000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
000000001DB176C588D26EC000
00000000000000000000000000
00000000000000000000000000
18 50
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
000000000000000000000000000196EBC5A316C57800000000
000000000000000000000000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000328D1AF6E4C9BB0000000196EBC5A316C57800000000
000000000000000000000000000196EBC5A316C57800000000
000000000000000000000000000196EBC5A316C57800000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'''
# 출력
'''
#1 38
#2 48

#1 38
#2 0
#3 36
#4 36
#5 44

#6 80
#7 76
#8 72
#9 182
#10 166
#11 212
#12 192
#13 1164
#14 1196
#15 1272
#16 1584
#17 4378
#18 6908
#19 7736
#20 6604

'''

import sys
sys.stdin = open('input.txt', 'r')

# 배열에서 16진수 암호를 나타내는 부분을 찾는다
# 여러 암호가 들어있을 수 있으니, 여러 암호를 다 찾아야 함
def scanner(arr, N):
    hex_total = '123456789ABCDEF'
    # 암호가 있는 줄 선택해서 담을 리스트
    lines = []
    for r in range(N):
        if any(hex in arr[r] for hex in hex_total):
            if arr[r] not in lines:
                lines.append(arr[r])
    return lines

def remove_zero(arr):
    zero = []
    real_zero = []

    for a in range(len(arr)):
        line = arr[a].lstrip('0').rstrip('0')
        
        zero.append(line)
        # print(zero)

    for zero_check in zero:
        if '0000' in zero_check:
            idx = zero_check.find('0000')
            if zero_check[:idx] not in real_zero:
                real_zero.append(zero_check[:idx])
            idx = zero_check.rfind('0000')
            if zero_check[idx+4:] not in real_zero:
                real_zero.append(zero_check[idx+4:])
        else:
            if zero_check not in real_zero:
                real_zero.append(zero_check)
    # print('real zero: ', real_zero)
    return real_zero

def organize_code(code):
    codes = []
    for line in code:
        # print(line)
        line = bin(int(line, 16))[2:].rstrip('0').lstrip('0')
        # print(line)
        extra = len(line)%56
        if extra != 0:
            line = '0'*(56-extra) + line
        
        # print('line: ', line)
        number = ''

        idx = 0
        while idx < len(line):
            zero_cnt = 0
            one_cnt = 0

            while idx < len(line) and line[idx] == '0':  
                zero_cnt += 1
                idx += 1

            while idx < len(line) and line[idx] == '1':  
                one_cnt += 1
                idx += 1

            number += str(zero_cnt) + str(one_cnt)  # 0 개수 + 1 개수 추가

        codes.append(number)
    return codes

def solve_code(codes):
    
    password = {
        0 : 3211,
        1 : 2221, 
        2 : 2122,
        3 : 1411,
        4 : 1132,
        5 : 1231,
        6 : 1114,
        7 : 1312,
        8 : 1213,
        9 : 3112
    }

    for code in codes:
        number = []
        check_num = 0
        for i in range(len(code)//4):
            char = code[4*i:4*i+4]
            for j in range(10):
                if password[j]%int(char) == 0:
                    # print(j,':',char)
                    number.append(j)
                    if len(number) % 2 == 0:
                        check_num += j
                    else:
                        check_num += j*3
        # print(check_num, number)
        if check_num % 10 == 0:
            return sum(number)
        
        else:
            continue
    
    return 0
    



T = int(input())

for tc in range(1, T+1):
    N, M = map(int, input().split())

    arr = [input() for _ in range(N)]
    lines = scanner(arr, N)
    non_zero = remove_zero(lines)
    codes = organize_code(non_zero)

    print(f'#{tc} {solve_code(codes)}')